@charset "utf-8";
/* CSS Menubar */
.menu 		   {background-color:#00CCCC;
				margin:0px auto;
				padding-bottom:5px;
				 height:25px;
				 width:800px;
				 border-radius:0px}
ul			   {margin:0px;
	 			padding:0px;
                overflow: hidden}
ul li 		   {list-style:none;
	   			float:left;
	   			width:100px;
	   			font-size:14px;
	   			line-height:30px;
	   			text-align:center;
				font-family:Geneva, Arial, Helvetica, sans-serif}
ul ul  		   {display:none}
ul li:hover ul {display:block}
ul ul li		{background-color:#00CCCC;
				border-radius:50px;
                position: relative;
                z-index: 1;
                display: inline-block}
a				{text-decoration:none;}
a:hover			{background-color:#00CC66;
				display:block;
				border-radius:10px}
/* Homepage */
.judul{background-color:#0033FF;
	height:150px;
	margin:0px auto;
	padding:0px;
	width:800px;
	color:#FFFFFF;
	border-radius:20px 20px 0 0;
	text-align:center}
.left{background-color:#00CC99;
	height:400px;
	position:absolute;
	padding:5px;
	left: 283px;
	text-align:center;
	width:185px}
.right{background-color:#00CC99;
	height:400px;
	position:absolute;
	padding:5px;
    right: 283px;
	text-align:center;
	width:185px}
.konten{background-color:#CCCC33;
	height:400px;
	margin:0px auto;
	text-align:center;
	padding:5px;
	width:400px}
.bawah{background-color:#FF66FF;
	height:100px;
	padding:5px;
	margin:0px auto;
	width:790px;
	border-radius:0 0 20px 20px;
	text-align:center;
	color:#FFFFFF}
.video{border:2px solid black;
	border-radius:10px}

