@charset "utf-8";
/* CSS Menubar */
.menu 		   {background-color:#99CC99;
				margin:auto;
                position:absolute;
                padding:0%;
                left:10.5%;
                top: 10%;
				 height:4%;
				 width:79%;
				 }
ul			   {margin:0px;
	 			padding:0px;
                z-index: 0;
                overflow: hidden}
ul li 		   {list-style:none;
	   			float:left;
                z-index: 1;
	   			width:100px;
	   			font-size:14px;
	   			line-height:25px;
	   			text-align:center;
				font-family:Geneva, Arial, Helvetica, sans-serif}
ul ul  		   {display:none}
ul li:hover ul {display:block}
ul ul li		{background-color:#99CC99;
				border-radius:50px;
                position: relative;
                z-index: 2;
                display: inline-block}
a				{text-decoration:none;}
a:hover			{background-color:#FF6666;
				display:block;
				border-radius:10px}
/* Homepage */
.judul{background-color:#00CCFF;
    color:#FFFFFF;
    position: absolute;
    height: 10%;
    margin: auto;
    top: 0;
    padding-bottom: 0%;
    width: 79%;
    left: 10.5%;
    text-align: center;
    border-radius: 20px 20px 0 0;
    }
.left{background-color:#00CC99;
    float: left;
    width: 13.7%;
    left: 10.5%;
    padding: 5px;
    top: 14%;
    position: absolute;
    height: 75%;}
.right{background-color:#00CC99;
	float: right;
    width: 13.7%;
    padding: 5px;
    right: 10.5%;
    top: 14%;
    position: absolute;
    height: 75%;}
.konten{background-color:#CCCC33;
    left: 24.9%;
    top: 14%;
    position: absolute;
    text-align: center;
    height: 78%;
    width: 50.2%;
    }
.bawah{background-color:#00CCFF;
	height:10%;
    position: absolute;
    padding-bottom: 0;
    left: 10.5%;
    bottom: 0;
	width:79%;
	border-radius:0 0 20px 20px;
	text-align:center;
	color:#FFFFFF}
.video{border:2px solid black;
       margin-top: 80px;
	   border-radius:5px}

